-- MySQL dump 10.13  Distrib 8.0.23, for Linux (x86_64)
--
-- Host: localhost    Database: diving_center
-- ------------------------------------------------------
-- Server version	8.0.23-0ubuntu0.20.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `active_club_travels`
--

DROP TABLE IF EXISTS `active_club_travels`;
/*!50001 DROP VIEW IF EXISTS `active_club_travels`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `active_club_travels` AS SELECT 
 1 AS `start_date`,
 1 AS `duration`,
 1 AS `specification`,
 1 AS `cost`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `adress_of_members`
--

DROP TABLE IF EXISTS `adress_of_members`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `adress_of_members` (
  `user_id` int unsigned NOT NULL COMMENT 'Ссылка на идентификатор члена клуба',
  `country` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT 'Hidden' COMMENT 'Страна',
  `city` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT 'Hidden' COMMENT 'Город',
  `street` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT 'Hidden' COMMENT 'Улица',
  `house_number` int unsigned DEFAULT NULL COMMENT 'Номер дома',
  `apart` int unsigned DEFAULT NULL COMMENT 'Номер квартиры',
  `po_index` int unsigned DEFAULT NULL COMMENT 'Почтовый индекс',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления сведений',
  PRIMARY KEY (`user_id`),
  CONSTRAINT `addr_of_memb_fk` FOREIGN KEY (`user_id`) REFERENCES `members` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Адреса членов клуба';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adress_of_members`
--

LOCK TABLES `adress_of_members` WRITE;
/*!40000 ALTER TABLE `adress_of_members` DISABLE KEYS */;
/*!40000 ALTER TABLE `adress_of_members` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `club_travels_list`
--

DROP TABLE IF EXISTS `club_travels_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `club_travels_list` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор записи',
  `start_date` datetime DEFAULT NULL COMMENT 'Дата начала поездки',
  `duration` int unsigned DEFAULT NULL COMMENT 'Продолжительность поездки',
  `specification` enum('professional','technical diving','continue education','specialization','recreation diving','freediving','beginner') COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Спецификация поездки',
  `cost` int unsigned DEFAULT NULL COMMENT 'Стоимость поездки',
  `travel_status` int unsigned DEFAULT NULL COMMENT 'Статус поездки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Дата обновления',
  PRIMARY KEY (`id`),
  KEY `ctl_stat_fk` (`travel_status`),
  CONSTRAINT `ctl_stat_fk` FOREIGN KEY (`travel_status`) REFERENCES `status_of_travel` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Таблица клубных поездок';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `club_travels_list`
--

LOCK TABLES `club_travels_list` WRITE;
/*!40000 ALTER TABLE `club_travels_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `club_travels_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dive_sites`
--

DROP TABLE IF EXISTS `dive_sites`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dive_sites` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор сайта',
  `latitude` float DEFAULT NULL COMMENT 'Координаты - широта',
  `longitude` float DEFAULT NULL COMMENT 'Координаты - долгота',
  `path_remoteness` int DEFAULT NULL COMMENT 'Удаленность от транспортных путей',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=151 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Координаты дайв-сайтов';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dive_sites`
--

LOCK TABLES `dive_sites` WRITE;
/*!40000 ALTER TABLE `dive_sites` DISABLE KEYS */;
/*!40000 ALTER TABLE `dive_sites` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `levels_of_qualification`
--

DROP TABLE IF EXISTS `levels_of_qualification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `levels_of_qualification` (
  `qualification_id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор уровня квалификации',
  `type_of_qualification` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Тип квалификации',
  `name_of_qualification` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Название квалификации',
  `level_of_qualification` int unsigned NOT NULL DEFAULT '1' COMMENT 'Уровень квалификации',
  `count_of_dives` int unsigned NOT NULL DEFAULT '10' COMMENT 'Минимальное количество погружений для достижения следующего уровня квалификации',
  PRIMARY KEY (`qualification_id`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Таблица квалификаций';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `levels_of_qualification`
--

LOCK TABLES `levels_of_qualification` WRITE;
/*!40000 ALTER TABLE `levels_of_qualification` DISABLE KEYS */;
/*!40000 ALTER TABLE `levels_of_qualification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_book`
--

DROP TABLE IF EXISTS `log_book`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `log_book` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор записи погружения',
  `user_id` int unsigned NOT NULL COMMENT 'Идентификатор дайвера',
  `partner_id` int unsigned NOT NULL COMMENT 'Идентификатор напарника',
  `site_id` int unsigned NOT NULL COMMENT 'Идентификатор дайв-сайта',
  `dive_date` datetime DEFAULT NULL COMMENT 'Дата погружения',
  `dive_deep` int DEFAULT NULL COMMENT 'Глубина погружения',
  `dive_time` time NOT NULL DEFAULT '00:00:00' COMMENT 'Длительность погружения',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'дата создания и/или обновления записи',
  PRIMARY KEY (`id`),
  KEY `lb_user_id_fk` (`user_id`),
  KEY `lb_partner_id_fk` (`partner_id`),
  KEY `lb_site_id_fk` (`site_id`),
  CONSTRAINT `lb_partner_id_fk` FOREIGN KEY (`partner_id`) REFERENCES `members` (`id`) ON DELETE CASCADE,
  CONSTRAINT `lb_site_id_fk` FOREIGN KEY (`site_id`) REFERENCES `dive_sites` (`id`),
  CONSTRAINT `lb_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `members` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Логбук погружений';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_book`
--

LOCK TABLES `log_book` WRITE;
/*!40000 ALTER TABLE `log_book` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_book` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `log_book_user`
--

DROP TABLE IF EXISTS `log_book_user`;
/*!50001 DROP VIEW IF EXISTS `log_book_user`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `log_book_user` AS SELECT 
 1 AS `Дата погружения`,
 1 AS `Дайвер`,
 1 AS `Напарник`,
 1 AS `Дайв-сайт`,
 1 AS `Глубина погружения`,
 1 AS `Длительность погружения`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `members`
--

DROP TABLE IF EXISTS `members`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `members` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор члена клуба',
  `first_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Имя члена клуба',
  `last_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Фамилия члена клуба',
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'E-mail адресс',
  `phone` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Телефон пользователя',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания учетной записи',
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления учетной записи',
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `phone` (`phone`)
) ENGINE=InnoDB AUTO_INCREMENT=202 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Члены клуба';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `members`
--

LOCK TABLES `members` WRITE;
/*!40000 ALTER TABLE `members` DISABLE KEYS */;
/*!40000 ALTER TABLE `members` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `check_members_unique_name` BEFORE INSERT ON `members` FOR EACH ROW BEGIN
	DECLARE chek_first_name INT;
	DECLARE chek_last_name INT;
	SET @check_first_name = (SELECT NEW.first_name IN(SELECT members.first_name FROM members));
	SET	@check_last_name = (SELECT NEW.last_name IN(SELECT members.last_name FROM members));
	IF @check_first_name = 1 AND
		@check_last_name = 1 THEN
	SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Пользователь уже есть в списке.';
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `members_contact_info`
--

DROP TABLE IF EXISTS `members_contact_info`;
/*!50001 DROP VIEW IF EXISTS `members_contact_info`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `members_contact_info` AS SELECT 
 1 AS `id`,
 1 AS `diver`,
 1 AS `adress`,
 1 AS `email`,
 1 AS `phone`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `messages`
--

DROP TABLE IF EXISTS `messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `messages` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор записи',
  `from_user_id` int unsigned NOT NULL COMMENT 'Идентификатор пользователя',
  `travel_id` int unsigned NOT NULL COMMENT 'id поездки',
  `body` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT '---' COMMENT 'Текст сообщения',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата создания записи',
  PRIMARY KEY (`id`),
  KEY `mess_user_fk` (`from_user_id`),
  KEY `mess_trvl_fk` (`travel_id`),
  CONSTRAINT `mess_trvl_fk` FOREIGN KEY (`travel_id`) REFERENCES `travel_log` (`id`),
  CONSTRAINT `mess_user_fk` FOREIGN KEY (`from_user_id`) REFERENCES `members` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=401 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Таблица отзывов';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `messages`
--

LOCK TABLES `messages` WRITE;
/*!40000 ALTER TABLE `messages` DISABLE KEYS */;
/*!40000 ALTER TABLE `messages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `most_popular_travel`
--

DROP TABLE IF EXISTS `most_popular_travel`;
/*!50001 DROP VIEW IF EXISTS `most_popular_travel`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `most_popular_travel` AS SELECT 
 1 AS `travel_id`,
 1 AS `Number_of_requests`,
 1 AS `specification`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `qualification_of_members`
--

DROP TABLE IF EXISTS `qualification_of_members`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qualification_of_members` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int unsigned NOT NULL COMMENT 'Идентификатор пользователя',
  `step_of_qualification` int unsigned DEFAULT NULL COMMENT 'Идентификатор уровня квалификации',
  `instructor_id` int unsigned NOT NULL COMMENT 'Идентификатор инструктора выдавшего сертификат',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `site_id` int unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `qual_of_memb_fk` (`user_id`),
  KEY `qual_lvl_fk` (`step_of_qualification`),
  KEY `qual_inst_fk` (`instructor_id`),
  KEY `qual_site_id_fk` (`site_id`),
  CONSTRAINT `qual_inst_fk` FOREIGN KEY (`instructor_id`) REFERENCES `members` (`id`),
  CONSTRAINT `qual_lvl_fk` FOREIGN KEY (`step_of_qualification`) REFERENCES `levels_of_qualification` (`qualification_id`) ON DELETE CASCADE,
  CONSTRAINT `qual_of_memb_fk` FOREIGN KEY (`user_id`) REFERENCES `members` (`id`) ON DELETE CASCADE,
  CONSTRAINT `qual_site_id_fk` FOREIGN KEY (`site_id`) REFERENCES `dive_sites` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=207 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Сведения о квалификации членов клуба';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qualification_of_members`
--

LOCK TABLES `qualification_of_members` WRITE;
/*!40000 ALTER TABLE `qualification_of_members` DISABLE KEYS */;
/*!40000 ALTER TABLE `qualification_of_members` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `check_qualification` BEFORE UPDATE ON `qualification_of_members` FOR EACH ROW BEGIN
		DECLARE current_step INT;
		SET @current_step = (SELECT DISTINCT 
					MAX(OLD.step_of_qualification) OVER(PARTITION BY OLD.user_id)
					FROM qualification_of_members AS qom
					WHERE user_id = NEW.user_id);
		IF NEW.step_of_qualification != (@current_step + 1)
		THEN 
			SIGNAL SQLSTATE '45000' 
			SET MESSAGE_TEXT = 'Необходимо освоить предыдущие уровни квалификации';
		END IF;
	END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `status_of_travel`
--

DROP TABLE IF EXISTS `status_of_travel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `status_of_travel` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор статуса поездки',
  `status` enum('завершено','проводится','ожидается') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Таблица статусов клубных поездок';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `status_of_travel`
--

LOCK TABLES `status_of_travel` WRITE;
/*!40000 ALTER TABLE `status_of_travel` DISABLE KEYS */;
/*!40000 ALTER TABLE `status_of_travel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `top_10_qual_divers`
--

DROP TABLE IF EXISTS `top_10_qual_divers`;
/*!50001 DROP VIEW IF EXISTS `top_10_qual_divers`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `top_10_qual_divers` AS SELECT 
 1 AS `id`,
 1 AS `Diver`,
 1 AS `From`,
 1 AS `Rang`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `travel_log`
--

DROP TABLE IF EXISTS `travel_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `travel_log` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор записи',
  `user_id` int unsigned NOT NULL COMMENT 'Идентификатор пользователя',
  `travel_date` date NOT NULL COMMENT 'Год поездки',
  `country` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT 'Not indicated' COMMENT 'Направление',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `trll_user_fk` (`user_id`),
  CONSTRAINT `trll_user_fk` FOREIGN KEY (`user_id`) REFERENCES `members` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Таблица участия в клубных поездках';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `travel_log`
--

LOCK TABLES `travel_log` WRITE;
/*!40000 ALTER TABLE `travel_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `travel_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `travel_requests`
--

DROP TABLE IF EXISTS `travel_requests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `travel_requests` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор заявки',
  `user_id` int unsigned NOT NULL COMMENT 'Идентификатор пользователя',
  `request_to` int unsigned DEFAULT NULL COMMENT 'Идентификатор поездки',
  `payment` enum('paid','expected') COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Статус оплаты',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `rqst_user_id_fk` (`user_id`),
  KEY `rqst_rqst_to_fk` (`request_to`),
  CONSTRAINT `rqst_rqst_to_fk` FOREIGN KEY (`request_to`) REFERENCES `club_travels_list` (`id`),
  CONSTRAINT `rqst_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `members` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=401 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Таблица заявок';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `travel_requests`
--

LOCK TABLES `travel_requests` WRITE;
/*!40000 ALTER TABLE `travel_requests` DISABLE KEYS */;
/*!40000 ALTER TABLE `travel_requests` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `active_club_travels`
--

/*!50001 DROP VIEW IF EXISTS `active_club_travels`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `active_club_travels` AS select `ctl`.`start_date` AS `start_date`,`ctl`.`duration` AS `duration`,`ctl`.`specification` AS `specification`,`ctl`.`cost` AS `cost` from `club_travels_list` `ctl` where (`ctl`.`travel_status` = 3) order by `ctl`.`start_date` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `log_book_user`
--

/*!50001 DROP VIEW IF EXISTS `log_book_user`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `log_book_user` AS select distinct cast(`lb`.`dive_date` as date) AS `Дата погружения`,(select concat(`members`.`last_name`,' ',`members`.`first_name`) from `members` where (`members`.`id` = `lb`.`user_id`)) AS `Дайвер`,(select concat(`members`.`last_name`,' ',`members`.`first_name`) from `members` where (`members`.`id` = `lb`.`partner_id`)) AS `Напарник`,`lb`.`site_id` AS `Дайв-сайт`,`lb`.`dive_deep` AS `Глубина погружения`,`lb`.`dive_time` AS `Длительность погружения` from (`log_book` `lb` left join `members` `m` on(((`lb`.`user_id` = `m`.`id`) or (`lb`.`partner_id` = `m`.`id`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `members_contact_info`
--

/*!50001 DROP VIEW IF EXISTS `members_contact_info`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `members_contact_info` AS select `m`.`id` AS `id`,concat(`m`.`last_name`,`m`.`first_name`) AS `diver`,concat(`aom`.`po_index`,' ',`aom`.`country`,' ',`aom`.`city`,' ',`aom`.`street`,' ',`aom`.`house_number`) AS `adress`,`m`.`email` AS `email`,`m`.`phone` AS `phone` from (`members` `m` left join `adress_of_members` `aom` on((`m`.`id` = `aom`.`user_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `most_popular_travel`
--

/*!50001 DROP VIEW IF EXISTS `most_popular_travel`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `most_popular_travel` AS select distinct `tr`.`request_to` AS `travel_id`,count(`tr`.`user_id`) OVER (PARTITION BY `tr`.`request_to` )  AS `Number_of_requests`,`ctl`.`specification` AS `specification` from (`travel_requests` `tr` left join `club_travels_list` `ctl` on((`tr`.`request_to` = `ctl`.`id`))) order by `Number_of_requests` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `top_10_qual_divers`
--

/*!50001 DROP VIEW IF EXISTS `top_10_qual_divers`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `top_10_qual_divers` AS select `m`.`id` AS `id`,concat(`m`.`last_name`,' ',`m`.`first_name`) AS `Diver`,`aom`.`country` AS `From`,`qom`.`step_of_qualification` AS `Rang` from ((`members` `m` left join `adress_of_members` `aom` on((`m`.`id` = `aom`.`user_id`))) left join `qualification_of_members` `qom` on((`m`.`id` = `qom`.`user_id`))) order by `qom`.`step_of_qualification` desc limit 10 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-05-22  4:28:43
